# coin_stream

./: pom.xml
src/main/scala/: CoinReceiver.scala  Stream.scala  Utils.scala
